{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Supabase": {
    "Url": "https://uwzozhbfhzfxvvaijkhb.supabase.co",
    "Key": "sb_publishable_tX4x0BBPl7aMUnwJ52UjzA_LUI8DeSP"
  },
  "Telegram": {
    "Token": "",
    "ChatId": ""
  }

}
