{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Supabase": {
    "Url": "https://uwzozhbfhzfxvvaijkhb.supabase.co",
    "Key": "sb_publishable_tX4x0BBPl7aMUnwJ52UjzA_LUI8DeSP"
  }
}